# Fynydd.Fdeploy

./: .gitignore  Fynydd.Fdeploy.sln  Fynydd.Fdeploy.slnx  LICENSE.txt  clean.ps1  clean.sh  pack.ps1  pack.sh
Fynydd.Fdeploy/: Fynydd.Fdeploy.csproj  GlobalUsings.cs  Program.cs  README.md
Fynydd.Fdeploy/ConsoleBusy/: ConsoleHelper.cs  PInvoke.cs  Patterns.cs  Spinner.cs  SymbolDefinition.cs
Fynydd.Fdeploy/Domain/: AppRunner.cs  AppState.cs  Credentials.cs  FileObject.cs  FileObjectComparer.cs  LocalFileObject.cs  OfflineSettings.cs  PathsSettings.cs  ProjectSettings.cs  ServerConnectionSettings.cs  ServerFileObject.cs  Settings.cs
Fynydd.Fdeploy/Extensions/: Encoders.cs  Identify.cs  Network.cs  Objects.cs  Storage.cs  StringBuilders.cs  Strings.cs
Fynydd.Fdeploy/html/: AppOffline.html
Fynydd.Fdeploy/yaml/: fdeploy-creds.yml  fdeploy.yml
